<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'E-Mensa'); ?>

<?php $this->startSection('header'); ?>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="./css/stylesheet.css">
 <link rel="shortcut icon" href="./img/favicon.ico" />
<?php $this->stopSection(); ?>

<?php $this->startSection('nav'); ?>
 <div class="photo" style="text-align: center">
 <img width="200" height="55" style="vertical-align:center" src="./img/FHAachen-logo2010.svg.png" alt="">
 <span style="vertical-align:center">
 <nav>
 <ul>
 <li><a href="#ankuendigung">Ankündigungen</a></li>
 <li><a href="#speisen">Speisen</a></li>
 <li><a href="#zahlen">Zahlen</a></li>
 <li><a href="#kontakt">Kontakt</a></li>
 <li><a href="#wichtig">Wichtig für uns</a></li>
 </ul>
 </nav>
 </span>
 </div>
 <div class="restaurant" style="text-align: center">
 <img width="1000" height="300" style="vertical-align:center" src="./img/korean-restaurant.jpg" alt=""></div>
<?php $this->stopSection(); ?>

<?php $this->startSection('text'); ?>
 <h2 id="ankuendigung">Bald gibt es Essen auch Online</h2>
 <fieldset>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Nunc ultricies efficitur magna, non fringilla purus dictum pellentesque.
 Maecenas vehicula lorem erat, vitae vehicula elit pretium ut. Sed elementum,
 urna at lobortis accumsan, nunc magna tempus nunc, a iaculis libero erat ac enim.
 </fieldset>
 <br>
<?php $this->stopSection(); ?>



<?php $this->startSection('gerichte'); ?>
 <h2 id="speisen">Köstlichkeiten, die Sie erwarten</h2>
 <table style="border-collapse: collapse">
 <thead>
 <tr>
 <th>Speise</th>
 <th>Beschreibung</th>
 <th>Preis Intern</th>
 <th>Preis extern</th>
 </tr>
 </thead>
 <tbody>


 <?php $__empty_1 = true; foreach($data as $meals): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($meals['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meals['beschreibung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meals['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meals['preis_extern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <li>Keine Daten vorhanden.</li>
 <?php endif; ?>
 </tbody>
 </table>
 <br>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Harun & Thava</li>
 <li>Impressum</li>
 </ul>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('home'); } ?>